server.port= 5000
spring.datasource.url=jdbc:mysql://samyooblog.ckia8a4kdabj.us-west-2.rds.amazonaws.com/blog_database
spring.datasource.username=sam
spring.datasource.password=Qwdf3696!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql


#JPA setting
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#spring.datasource.initialization-mode=never
#spring.jpa.defer-datasource-initialization = true

#JPA logging setting
logging.level.org.hibernate.SQL = DEBUG
spring.jpa.properties.hibernate.format_sql = true
#showing parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE