#//beanstalk db connection
#spring.datasource.url=jdbc:mysql://samyooblog.ckia8a4kdabj.us-west-2.rds.amazonaws.com/blog_database
#spring.datasource.username=sam
#spring.datasource.password=Qwdf3696!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql
#heroku sql db connection
#spring.datasource.url=jdbc:mysql://h443mjq1d7bham07:w5lcfhg1zu3b7izq@h1use0ulyws4lqr1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/xfzok7npunepeait
#spring.datasource.username=h443mjq1d7bham07
#spring.datasource.password=w5lcfhg1zu3b7izq
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql

#spring.h2.console.enabled= true
#spring.datasource.generate-unique-name=false
#spring.jpa.defer-datasource-initialization= true

server.port=5000

spring.h2.console.enabled= true
spring.jpa.defer-datasource-initialization= true


#JPA setting
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true
#spring.sql.init.data-locations= classpath:data.sql  // ??? 2???... ??? sql??? ????..
spring.datasource.url=jdbc:h2:mem:testdb


rg.hibernate.type.descriptor.sql.BasicBinder = TRACE

#JPA logging setting
logging.level.org.hibernate.SQL = DEBUG
spring.jpa.properties.hibernate.format_sql = true
#showing parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#multipart file max size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB