server.port= 8080
#//beanstalk db connection
#spring.datasource.url=jdbc:mysql://samyooblog.ckia8a4kdabj.us-west-2.rds.amazonaws.com/blog_database
#spring.datasource.username=sam
#spring.datasource.password=Qwdf3696!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql
#heroku sql db connection
#spring.datasource.url=jdbc:mysql://h443mjq1d7bham07:w5lcfhg1zu3b7izq@h1use0ulyws4lqr1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/xfzok7npunepeait
#spring.datasource.username=h443mjq1d7bham07
#spring.datasource.password=w5lcfhg1zu3b7izq
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql

#spring.h2.console.enabled= true
#spring.datasource.generate-unique-name=false
#spring.jpa.defer-datasource-initialization= true


spring.datasource.url=jdbc:postgresql://ec2-35-170-21-76.compute-1.amazonaws.com/d23cfokkh7c17n
spring.datasource.username= znljzqhilbkati
spring.datasource.password=0d0025096fd9d34c78ef251fcbfb88ca5feb07639021edbc7b965312e279ee33


#JPA setting
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy




#JPA logging setting
logging.level.org.hibernate.SQL = DEBUG
spring.jpa.properties.hibernate.format_sql = true
#showing parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE